{
  "name": "webnem-app-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
